bmad-forge-deployment-v3
  scripts
    test-deployment.ps1
    deploy.ps1
  django_app
    forge
      views.py
      migrations
        __init__.py
      forms.py
      urls.py
      static
        js
          wizard-editor.js
        css
          forge.css
        {css,js}
      admin.py
      document_generator.py
      models.py
      apps.py
      __init__.py
      templates
        forge
          generate_document_wizard.html
          index.html
          template_detail.html
          document_list.html
          document_detail.html
          template_list.html
          base.html
    config
      settings_addon.py
  {scripts,docs,django_app
    {forge
      {management
        commands,migrations,templates
          forge,static
            {css,js}},config},tests}
  PACKAGE_TREE.txt
  docs
    IIS-Setup.md
    README.md
    MANIFEST.md
  QUICKSTART.md
