{% extends 'forge/base.html' %}

{% block title %}{{ document.title }} - BMAD Forge{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'forge:index' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'forge:document_list' %}">Documents</a></li>
                <li class="breadcrumb-item active">{{ document.title }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ document.title }}</h5>
                <span class="badge bg-{{ document.status }}">{{ document.get_status_display }}</span>
            </div>
            <div class="card-body">
                <h6>Template</h6>
                <p><a href="{% url 'forge:template_detail' document.template.id %}">{{ document.template.name }}</a></p>
                
                <h6>Created</h6>
                <p>{{ document.created_at|date:"F d, Y g:i A" }} by {{ document.created_by.get_full_name|default:document.created_by.username }}</p>
                
                {% if document.reviewed_by %}
                <h6>Reviewed</h6>
                <p>{{ document.review_date|date:"F d, Y g:i A" }} by {{ document.reviewed_by.get_full_name|default:document.reviewed_by.username }}</p>
                {% endif %}
                
                <h6>Version</h6>
                <p>Version {{ document.version }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Document Preview</h5>
            </div>
            <div class="card-body">
                <div class="border p-3" style="max-height: 600px; overflow-y: auto;">
                    {{ document.content|safe }}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'forge:document_download' document.id 'html' %}" class="btn btn-primary">
                        Download HTML
                    </a>
                    <a href="{% url 'forge:document_download' document.id 'pdf' %}" class="btn btn-outline-primary">
                        Download PDF
                    </a>
                    <a href="{% url 'forge:document_download' document.id 'docx' %}" class="btn btn-outline-primary">
                        Download DOCX
                    </a>
                    {% if user.is_authenticated and document.status == 'review' %}
                    <form method="post" action="{% url 'forge:document_approve' document.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success w-100">
                            Approve Document
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>

        {% if versions %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Versions</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for version in versions %}
                <a href="{% url 'forge:document_detail' version.id %}" 
                   class="list-group-item list-group-item-action {% if version.id == document.id %}active{% endif %}">
                    <div class="d-flex justify-content-between">
                        <span>Version {{ version.version }}</span>
                        <small>{{ version.created_at|date:"M d, Y" }}</small>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Activity History</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for activity in activities %}
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <strong>{{ activity.get_activity_type_display }}</strong>
                        <small class="text-muted">{{ activity.timestamp|date:"M d, g:i A" }}</small>
                    </div>
                    {% if activity.user %}
                    <small class="text-muted">by {{ activity.user.get_full_name|default:activity.user.username }}</small>
                    {% endif %}
                    {% if activity.description %}
                    <p class="mb-0 mt-1"><small>{{ activity.description }}</small></p>
                    {% endif %}
                </div>
                {% empty %}
                <div class="list-group-item text-muted">
                    No activity recorded
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
