{% extends 'forge/base.html' %}

{% block title %}Generate Document - {{ template.name }}{% endblock %}

{% block extra_css %}
<style>
    .wizard-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .variable-group {
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 0.5rem;
    }
    
    .required-indicator {
        color: #e74c3c;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="wizard-container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'forge:index' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'forge:template_list' %}">Templates</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'forge:template_detail' template.id %}">{{ template.name }}</a></li>
                    <li class="breadcrumb-item active">Generate</li>
                </ol>
            </nav>
            
            <h1>Generate Document</h1>
            <p class="lead">{{ template.name }}</p>
            {% if template.description %}
            <p class="text-muted">{{ template.description }}</p>
            {% endif %}
        </div>
    </div>

    <form method="post" id="documentForm">
        {% csrf_token %}
        
        <!-- Document Title -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Document Information</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    {{ form.title.label_tag }}
                    {{ form.title }}
                    {% if form.title.help_text %}
                    <small class="form-text text-muted">{{ form.title.help_text }}</small>
                    {% endif %}
                    {% if form.title.errors %}
                    <div class="text-danger">{{ form.title.errors }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Template Variables -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Document Content</h5>
            </div>
            <div class="card-body">
                {% for field in form %}
                    {% if field.name != 'title' %}
                    <div class="variable-group">
                        <label for="{{ field.id_for_label }}" class="form-label">
                            {{ field.label }}
                            {% if field.field.required %}
                            <span class="required-indicator">*</span>
                            {% endif %}
                        </label>
                        {{ field }}
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        {% if field.errors %}
                        <div class="text-danger mt-1">{{ field.errors }}</div>
                        {% endif %}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        <!-- Actions -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <a href="{% url 'forge:template_detail' template.id %}" class="btn btn-outline-secondary">
                        Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        Generate Document
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('documentForm');
    
    // Form validation
    form.addEventListener('submit', function(e) {
        const requiredFields = form.querySelectorAll('[required]');
        let isValid = true;
        
        requiredFields.forEach(function(field) {
            if (!field.value.trim()) {
                isValid = false;
                field.classList.add('is-invalid');
            } else {
                field.classList.remove('is-invalid');
            }
        });
        
        if (!isValid) {
            e.preventDefault();
            alert('Please fill in all required fields.');
        }
    });
    
    // Remove invalid class on input
    const inputs = form.querySelectorAll('input, textarea, select');
    inputs.forEach(function(input) {
        input.addEventListener('input', function() {
            this.classList.remove('is-invalid');
        });
    });
});
</script>
{% endblock %}
