{% extends 'forge/base.html' %}

{% block title %}Templates - BMAD Forge{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1>Document Templates</h1>
        <p class="text-muted">Select a template to generate a new document</p>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-md-8">
        <form method="get" class="d-flex">
            <input type="text" name="search" class="form-control me-2" placeholder="Search templates..." value="{{ search_query }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <div class="col-md-4">
        <select class="form-control" onchange="window.location.href='?type='+this.value">
            <option value="">All Types</option>
            {% for type_key, type_label in document_types %}
            <option value="{{ type_key }}" {% if current_type == type_key %}selected{% endif %}>{{ type_label }}</option>
            {% endfor %}
        </select>
    </div>
</div>

<!-- Template Grid -->
<div class="row">
    {% for template in templates %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ template.name }}</h5>
                <p class="card-text">{{ template.description|truncatewords:20 }}</p>
                <span class="badge bg-info mb-2">{{ template.get_document_type_display }}</span>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{% url 'forge:template_detail' template.id %}" class="btn btn-outline-primary btn-sm">
                    View Details
                </a>
                <a href="{% url 'forge:generate_document' template.id %}" class="btn btn-primary btn-sm">
                    Generate
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            No templates found. {% if search_query or current_type %}Try adjusting your filters.{% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
